<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spotify Patterns</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17557746-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	</head>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container">

<header>
	<a href="index.html"><img src="img/header.png"/></a>
</header>

<div id="documentation">

<nav>
	<ul>
		<li><a href="index.html">Intro</a></li>
		<li><a href="branding.html">Branding</a></li>
		<li><a href="track-listings-dark.html">Track Listings (Dark)</a></li>
		<li><a href="track-listings-light.html">Track Listings (Light)</a></li>
		<li><a href="tab-bar.html">Tab Bar</a></li>
	</ul>
</nav>

<div class="content">

<h1>Tab Bar</h1>

<hr/>
<p>I created this HTML/CSS based on the PSD provided in the <a href="https://developer.spotify.com/technologies/apps/design_resources.zip">Design Resources</a>.</p>

<div id="tabbar">
	<ul>
		<li class="active"><a href="">Selected Tab</a></li>
		<li><a href="">Normal Tab</a></li>
	</ul>
</div><!--/tabbar-->

<div id="pattern">

<style type="text/css">
#tabbar{
	background: -moz-linear-gradient(top,  #3b3b3b 0%, #222222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(100%,#222222));
	box-shadow:0 1px 0 #000 inset;
	height:32px;
	font-size:11px;
	text-align: center;
}
#tabbar ul{
	list-style:none;
	margin:0;
	padding:0;
}
#tabbar li{
	display:inline-block;
	margin: 7px 0 0;
}
#tabbar a{
	color: #959595;
	padding:2px 10px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}
#tabbar a:hover{
	color:#f2f2f2;
}
#tabbar li.active a{
	background: -moz-linear-gradient(top,  #232323 0%, #151515 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232323), color-stop(100%,#151515));
	border:1px solid #181818;
	border-radius:4px;
	box-shadow:0 1px 0 rgba(255,255,255,0.1), 0 1px 1px rgba(0,0,0,0.6) inset;
	color:#f2f2f2;
}
</style>

<div id="preview">

</div><!--/preview-->

<h3>HTML</h3>
<div id="html">
<textarea>
<div id="tabbar">
	<ul>
		<li class="active"><a href="">Selected Tab</a></li>
		<li><a href="">Normal Tab</a></li>
	</ul>
</div><!--/tabbar-->
</textarea>
</div><!--/html-->

<h3>CSS</h3>
<div id="css">
<textarea>
#tabbar{
	background: -moz-linear-gradient(top,  #3b3b3b 0%, #222222 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#3b3b3b), color-stop(100%,#222222));
	box-shadow:0 1px 0 #000 inset;
	height:32px;
	font-size:11px;
	text-align: center;
}
#tabbar ul{
	list-style:none;
	margin:0;
	padding:0;
}
#tabbar li{
	display:inline-block;
	margin: 7px 0 0;
}
#tabbar a{
	color: #959595;
	padding:2px 10px;
	text-shadow:0 -1px 0 rgba(0,0,0,0.5);
}
#tabbar a:hover{
	color:#f2f2f2;
}
#tabbar li.active a{
	background: -moz-linear-gradient(top,  #232323 0%, #151515 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#232323), color-stop(100%,#151515));
	border:1px solid #181818;
	border-radius:4px;
	box-shadow:0 1px 0 rgba(255,255,255,0.1), 0 1px 1px rgba(0,0,0,0.6) inset;
	color:#f2f2f2;
}
</textarea>
</div><!--/css-->
<div class="clear"></div>
</div><!--/pattern-->​
</div><!--/content-->

</div><!--/documentation-->

<footer>
	<p id="notice">I do not work for Spotify and this is not official docs.</p>
	<p id="crafted">Crafted by <a href="http://twitter.com/KennedysGarage">@KennedysGarage</a></p>
</footer>

</div><!--/container-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/script.js"></script>
</body>
</html>