<!doctype html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>Spotify Patterns</title>
	<meta name="description" content="">
	<meta name="viewport" content="width=device-width">
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/libs/modernizr-2.5.3.min.js"></script>
	<script>
	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-17557746-1']);
	_gaq.push(['_trackPageview']);
	(function() {
	var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
	ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
	var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
	})();
	</script>
	</head>
</head>
<body>
<!--[if lt IE 7]><p class=chromeframe>Your browser is <em>ancient!</em> <a href="http://browsehappy.com/">Upgrade to a different browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">install Google Chrome Frame</a> to experience this site.</p><![endif]-->

<div class="container">

<header>
	<a href="index.html"><img src="img/header.png"/></a>
</header>

<div id="documentation">

<nav>
	<ul>
		<li><a href="index.html">Intro</a></li>
		<li><a href="branding.html">Branding</a></li>
		<li><a href="track-listings-dark.html">Track Listings (Dark)</a></li>
		<li><a href="track-listings-light.html">Track Listings (Light)</a></li>
		<li><a href="tab-bar.html">Tab Bar</a></li>
	</ul>
</nav>

<div class="content">

<h1>Track Listings (Light)</h1>

<hr/>
	
<div id="pattern">

<style type="text/css">
#tracks-light{
	color:#4d4d4d;
	font-size:12px;
	padding:5px;
}
#tracks-light a{
	color:#4d4d4d;
}
#tracks-light a:hover{
	text-decoration: underline;
}
#tracks-light{
	 width: 100%;
}
#tracks-light tbody{
	
}
#tracks-light tbody tr{
	background-color:#f8f8f8;	
}
#tracks-light tbody tr:nth-child(odd){
	background-color:#ececec;
}
#tracks-light tbody .active{
	background: -moz-linear-gradient(top,  #dfdfdf 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#cccccc));
	box-shadow:0 1px 0 #cccccc inset;
}
#tracks-light tbody td{
	padding:5px;
}
#tracks-light tbody td .star{
	background-image: url("img/star-simple.png");
	background-position: -62px 0;
	display: block;
	height: 16px;
	width: 16px;
}
#tracks-light tbody td .star:hover{
	background-position: -78px 0;
}
#tracks-light tbody .active, #tracks-light tbody .active a{
	color:#000;
}
#tracks-light tbody .active .star{
	background-image: url("img/mainlist-row-playing-marker.png");
	background-position: -72px 0;
	display: block;
	height: 12px;
	margin: 2px 0 2px 4px;
	width: 12px;
}
#tracks-light tbody .active .star:hover{
	background-image: url("img/star-simple.png");
	background-position: -62px 0;
	display: block;
	height: 16px;
	margin:0;
	width: 16px;
}
</style>

<div id="preview">
<table id="tracks-light">
	<tbody>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>1</td>
			<td><a href="">Come Together</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>3:34</td>
		</tr>
		<tr class="active">
			<td><a href="" class="star"><a></td>
			<td>2</td>
			<td><a href="">Something</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>2:56</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>3</td>
			<td><a href="">Maxwell's Silver Hammer</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>3:13</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>4</td>
			<td><a href="">Oh! Darling</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>5:55</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>5</td>
			<td><a href="">Octopus's Garden</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>4:32</td>
		</tr>
	</tbody>
</table>
</div><!--/preview-->

<h3>HTML</h3>
<div id="html">
<textarea>
<table id="tracks-light">
	<tbody>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>1</td>
			<td><a href="">Come Together</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>3:34</td>
		</tr>
		<tr class="active">
			<td><a href="" class="star"><a></td>
			<td>2</td>
			<td><a href="">Something</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>2:56</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>3</td>
			<td><a href="">Maxwell's Silver Hammer</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>3:13</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>4</td>
			<td><a href="">Oh! Darling</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>5:55</td>
		</tr>
		<tr>
			<td><a href="" class="star"><a></td>
			<td>5</td>
			<td><a href="">Octopus's Garden</a></td>
			<td><a href="">Primal Scream</a></td>
			<td>4:32</td>
		</tr>
	</tbody>
</table>
</textarea>
</div><!--/html-->

<h3>CSS</h3>
<div id="css">
<textarea>
#tracks-light{
	color:#4d4d4d;
	font-size:12px;
	padding:5px;
}
#tracks-light a{
	color:#4d4d4d;
}
#tracks-light a:hover{
	text-decoration: underline;
}
#tracks-light{
	 width: 100%;
}
#tracks-light tbody{

}
#tracks-light tbody tr{
	background-color:#f8f8f8;	
}
#tracks-light tbody tr:nth-child(odd){
	background-color:#ececec;
}
#tracks-light tbody .active{
	background: -moz-linear-gradient(top,  #dfdfdf 0%, #cccccc 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#dfdfdf), color-stop(100%,#cccccc));
	box-shadow:0 1px 0 #cccccc inset;
}
#tracks-light tbody td{
	padding:5px;
}
#tracks-light tbody td .star{
	background-image: url("img/star-simple.png");
	background-position: -62px 0;
	display: block;
	height: 16px;
	width: 16px;
}
#tracks-light tbody td .star:hover{
	background-position: -78px 0;
}
#tracks-light tbody .active, #tracks-light tbody .active a{
	color:#000;
}
#tracks-light tbody .active .star{
	background-image: url("img/mainlist-row-playing-marker.png");
	background-position: -72px 0;
	display: block;
	height: 12px;
	margin: 2px 0 2px 4px;
	width: 12px;
}
#tracks-light tbody .active .star:hover{
	background-image: url("img/star-simple.png");
	background-position: -62px 0;
	display: block;
	height: 16px;
	margin:0;
	width: 16px;
}
</textarea>
</div><!--/css-->
<div class="clear"></div>
</div><!--/pattern-->​
</div><!--/content-->

</div><!--/documentation-->

<footer>
	<p id="notice">I do not work for Spotify and this is not official docs.</p>
	<p id="crafted">Crafted by <a href="http://twitter.com/KennedysGarage">@KennedysGarage</a></p>
</footer>

</div><!--/container-->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.1.min.js"><\/script>')</script>
<script src="js/script.js"></script>
</body>
</html>